DatabasePasswordEditor/MainWindow.xaml

<Window x:Class="DatabasePasswordEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabasePasswordEditor"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="DatabasePasswordEditor" d:DesignHeight="242.301" Height="Auto">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Database File Name"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="browsefilename"  TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100"/>
                <Button Content="Browse" Margin="10,0,10,0" VerticalAlignment="Top" Click="btn_browseclick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Password" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="currentpassword" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100"/>
                <Button Content="Remove Current Password" Margin="10,0,10,0" VerticalAlignment="Top" Click="removepasswordclick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="New Password" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="newpassword" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="100"/>
                <Button Content="Set New Password" Margin="10,0,10,0" VerticalAlignment="Top" Width="149" Click="setpasswordclick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="sqlerror" Margin="2,10,10,2" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="error" Margin="2,2,10,10" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
